2017/08/30
	Correction of errors in lvpack manual and typo errors in svpack manual
	Release of ispack-2.1.3

2017/02/15
	Further tuning for Intel Xeon Phi KNL.
	Further tuning for Intel Xeon (Haswell and Broadwell)
	Including length check in fvpack.
	Release of ispack-2.1.2

2017/01/30
	Tuning for Intel Xeon Phi KNL.
	Release of ispack-2.1.1

2016/12/28
	Adding AVX512 support.
	Release of ispack-2.1.0

2016/03/08
	Release of ispack-2.0.0 (Initial release of version 2)

